NEXTAUTH_SECRET=secret-key
MEDIAWIKI_CONSUMER_KEY=
MEDIAWIKI_CONSUMER_SECRET=

MDWIKI_CONSUMER_KEY=
MDWIKI_CONSUMER_SECRET=

NCCOMMONS_CONSUMER_KEY=
NCCOMMONS_CONSUMER_SECRET=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example